<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p:wght@400;700&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Strong Ukraine</title>
</head>

<body>
    <div class="header">
        <div>STRONG <span class="header_span">UKRAINE</span></div>
    </div>

    <div class="baner">
        <div class="content">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>

        <div class="display">
            <div class="card">
                <div>
                    <img class="card_img" src="./img/стародавній_Тустань 1.png" alt="стародавній_Тустань">
                </div>
                <div class="card_title">Стародавній Тустань</div>
                <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
            </div>

            <div class="card card_margin">
                <div>
                    <img class="card_img" src="./img/Луцький_замок.png" alt="Луцький Замок">
                </div>
                <div class="card_title">Луцький Замок</div>
                <div class="card_subtitle">Збережений замок міста
                </div>
            </div>

            <div class="card">
                <div>
                    <img class="card_img" src="./img/Камяна_могила.png" alt="Кам’яна Могила">
                </div>
                <div class="card_title">Кам’яна Могила</div>
                <div class="card_subtitle">є природним утворенням</div>
            </div>
        </div>
    </div>


    <div class="main2">
        <div class="h1 title">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line displayed"></div>
        </div>
        <div>
            <img class="displayed" src="./img/Карта_України.png" alt="Карта_України">
        </div>
    </div>

    <div class="btn"><a class="link" href="#"><span class="color_span">Підтримати</span></a></div>

    <div class="footer">
        <div class="header">
            <div>STRONG <span class="header_span">UKRAINE</span></div>
        </div>
        <div class="email"><a class="a" href="mailto:elvipa51@gmail.com"><span class="color_contact">elvipa51@gmail.com</span></a>
        </div>

        <div class="tel"><a class="a" href="callto:+48777888999"><span class="color_contact">+48777888999</span></a></div>

        <div class="contacts">
            <div class="sm"><a href="https://www.instagram.com"><img src="./img/istagram.png"></a></a></div>

            <div class="sm"><a href="https://twitter.com/i/flow/login"><img src="./img/twiter.png"></a></a></div>

            <div class="sm"><a href="https://www.facebook.com"><img src="./img/facebook.png"></a></a></div>

            <div class="sm"><a href="https://web.telegram.org"><img src="./img/telegram.png"></a></a></div>
        </div>
    </div>


</body>

</html>