<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML information</title>
</head>
<body>
    <h1>HTML</h1>
    
    <div>
        <p>
            HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий<br>
            будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Інтернету</a>. 
            Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83">веб-контенту</a>. Під гіпертекстом <br>
            ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах <br>
            одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82">веб-сайту</a>веб-сайту або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.
        </p>
        <p>    
            Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/<br>уявлення <a href="https://uk.wikipedia.org/wiki/CSS">(CSS)</a> 
            або функціональності/поведінки <a href="https://uk.wikipedia.org/wiki/JavaScript">(JavaScript)</a> веб-сторінки.
        </p>
        <p>
            <b>HTML-документ</b> - це звичайний текстовий документ, може бути створений як у звичайному<br>
             текстовому редакторі (Блокнот) , так і в спеціалізованому з підсвічуванням коду (Notepad++,<br>
              Visual Studio Code і т.п.) . 
            HTML-документ має розширення .html.
        </p>         
        <p>           
            Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими<br> людьми, 
            ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку<br><a href="https://www.google.com/search?q=%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0+markup+html&sxsrf=ALiCzsb5fV1aH3CN1DLhTLKVqpSaTM6aIA%3A1660233270605&ei=Nib1YrbIJI2EwPAP8r6x2Ag&oq=%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0+markup+h&gs_lcp=Cgdnd3Mtd2l6EAEYADIFCCEQoAEyBQghEKABOgcIABBHELADSgQIQRgASgQIRhgAUMIGWMsLYNMUaAFwAXgAgAGtAYgBtgKSAQMwLjKYAQCgAQHIAQjAAQE&sclient=gws-wiz">("markup")</a>  для 
            відображення тексту, зображень та іншого контенту у веб-браузері.
        </p> 
        <p>
            <a href="https://uk.wikipedia.org/wiki/HTML#:~:text=HyperText%20Markup%20Language%20%E2%80%94%20%D0%BC%D0%BE%D0%B2%D0%B0%20%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8,%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%B4%D1%83%20%D0%B2%D0%B5%D0%B1%2D%D1%81%D1%82%D0%BE%D1%80%D1%96%D0%BD%D0%BE%D0%BA%20%D1%83%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%D1%96.">HTML-розмітка</a> 
            включає в себе спеціальні <a href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML">"<i>елементи</i>"</a>, 
            такі як <a href="https://www.google.com/search?q=%D1%82%D0%B5%D0%B3%D0%B8+%D1%86%D0%B5&oq=%D1%82%D0%B5%D0%B3%D0%B8+%D1%86%D0%B5&aqs=chrome..69i57j0i22i30j0i15i22i30j0i22i30l5.2404j0j15&sourceid=chrome&ie=UTF-8">теги</a> 
            та <a href="https://www.google.com/search?q=%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8+%D1%86%D0%B5&oq=%D0%B0%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8+%D1%86%D0%B5&aqs=chrome.0.0i512j0i22i30l7j0i15i22i30l2.5158j0j15&sourceid=chrome&ie=UTF-8">атрибути</a>.
        </p>    
        
    <h2>Структура веб-сторінки</h2>
        <p>
            <b>HTML-документ складається з двох розділів – заголовка – вміст елемента</b> &lt;head&gt; 
            <b>(технічна<br> частина, видима лише розробнику) та змістовної частини – вміст</b> &lt;body&gt;<b> 
            (відображається на<br> екрані користувача).</b>
        </p>
    <h2><i>
        Взаємозв’язки між вкладеними елементами поділяються на<br> батьківські, дочірні та сестринські:</i>
    </h2>
        <p>
            <b>Предок</b> - <i>елемент, який містить інші елементи. Предком для всіх елементів є &lt;html&gt;.
             У той же<br> час елемент &lt;body&gt; є предком для всіх елементів, що містяться в ньому: &lt;header&gt;, 
             &lt;nav&gt;,<br> &lt;h1&gt; і т.д.</i>
        </p>
        <p>   
            <b>Нащадок</b> - <i>елемент, розташований усередині одного або більше типів елементів. Наприклад,<br> &lt;body&gt; 
            є нащадком &lt;html&gt;, а елемент &lt;header> є нащадком одночасно &lt;body&gt; і &lt;html&gt;.</i>                
        </p>    
        <p>
            <b>Батьківський елемент</b>  - <I>елемент, пов'язаний з іншими елементами нижчого рівня і вище за<br> них.</I>
        </p> 
        <p>
            <b>Дочірній елемент</b> — <i>елемент, що безпосередньо підпорядкований іншому елементу вищого<br> рівня.</i> 
        </p>
        <p>
            <b>Сестринський елемент</b> — <i>елемент, що має спільний батьківський елемент із розглянутим, так<br> звані 
            елементи одного рівня, наприклад &lt;h1&gt;, &lt;div&gt; і &lt;ul&gt; або &lt;meta&gt;, &lt;link&gt; 
            і &lt;title&gt;.</i>
        </p>    
                
        
        

    </div>

</body>
</html>