<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS lesson_3-4</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/code.js"></script>

</head>
<body>
      
</body>
</html>