<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Grid</title>
</head>
<body>
    <main class="grid-main">
        <div class="item-1">
            <h1>Johnny McLonny</h1>
            <img src="./img/Ellipse 1.png" alt="jonny">
            <p><span>Age</span> : 25 &nbsp; <span>Pronouns</span> : they/them</p>
            
            <p><span>Education</span> : Masters</p>
            <p><span>Occupation</span> : Assistant Manager</p>
            <p><span>Location</span> : Canada</p>
            <p><span>Technical Ability</span> : Master</p>
        </div>
        <div class="item-2">
            <h2><span>Bio</span></h2>
            <p>Johnny is an aspiring product manager. Johnny is<br> actively looking for new opportunities right now.<br> They are keen to learn and grow more in their new <br>job. </p>
        </div>
        <div class="item-3">
            <h2><span>Goals</span></h2>
            <ul>
                <li>grow credibility</li>
                <li>earn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="item-4">
            <h2><span>Frustrations</span></h2>
            <ul>
                <li>less experience <br>makes it harder<br> to be considered
                </li>                                        
                <li>hiring process is <br>tedious</li>
                <li>hiring managers <br>don’t reply</li>
            </ul>
        </div>
        <div class="item-5">
            <h2><span>“I want to grow and learn<br> everyday at my new job”</span></h2>
        </div>
        <div class="item-6">
            <h2><span>Dream companies</span></h2>
            <ul>
                 <li>Google</li>                              
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="item-7">
            <h2><span>Personality</span></h2>
            <p>#goaloriented<br> #learnmore #skilled</p>
        </div>
    </main>
</body>
</html>