<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicicletas</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main class="main">
        <section class="first-box">
            <div class="header">
                <a class="nav-title" href="#">bikcraft</a>
                <ul class="nav-list-ul">
                    <li><a href="#Bicicletas">Bicicletas</a></li>
                    <li><a href="#sugeros">Seguros</a></li>
                    <li><a href="#Contato">Contato</a></li>
                </ul>
            </div>
            <div class="first">
                <div class="first-content">
                    <div class="first-title">Bicicletas feitas
                        sob medida<span class="point">.</span></div>
                    <div class="first-desc">Bicicletas elétricas de alta precisão e qualidade, feitas sob medida
                        para o cliente. Explore o mundo na sua velocidade com a Bikcraft.
                        <a href="#" class="first-yellowbox">
                            SELECIONE A SUA
                        </a>
                    </div>
                </div>
                <div class="first-baner"><img src="./img/img 1.png" alt="bicicleta" class="img-1" width="365" height="606"></div>
            </div>
        </section>
        <!--section second box-->
        <div class="second-box-title" id="Bicicletas">escolha a sua <Span class="point">.</Span></div>
        <section class="second-box">
            <div class="card">
                <div>
                    <img class="card_img" src="./img/bicicleta 1 1.png" alt="bicicleta">
                </div>
                <a href="#" class="card_title">Magic Might</a>
                <div class="card_subtitle">R$ 2499</div>
            </div>

            <div class="card">
                <div>
                    <img class="card_img" src="./img/bicicleta 2 1.png" alt="bicicleta">
                </div>
                <a href="#" class="card_title">Nimbus Stark</a>
                <div class="card_subtitle">R$ 2499</div>
            </div>

            <div class="card">
                <div>
                    <img class="card_img" src="./img/bicicleta 3 1.png" alt="bicicleta">
                </div>
                <a href="#" class="card_title">Nebula Cosmic</a>
                <div class="card_subtitle">R$ 2499</div>
            </div>
        </section>

<!--section "third-box"-->        
        <section class="third-box">
            <div class="contener">
                <div class="third-content">
                    <span class="third-h2">Tecnologia Avançada</span>
                    <h3 class="third-title">você escolhe
                    as suas cores
                    e componentes<span class="point">.</span>
                    </h3>
                    <p class="first-desc">
                    Cada Bikcraft é única e possui a sua identidade. As medidas serão exatas para o seu corpo e altura,
                    garantindo maior conforto e ergonomia na sua pedalada. Você pode também personalizar completamente
                    as
                    suas cores.</p>
                    <a href="#" class="third-yellow">ESCOLHA UM MODELO</a>
                    <div class="third-line"></div>

                    <div class="third-end">
                    <div>
                            <h3 class="third-h3">Motor Elétrico</h3>
                            <p class="third-text">Toda Bikcraft é equipada com um motor elétrico que possui duração de até
                            120h. A bateria é recarregada com a sua energia gasta ao pedalar.</p>
                    </div>
                    <div>
                            <h3 class="third-h3">Rastreador</h3>
                            <p class="third-text-2">Sabemos o quão preciosa é a sua Bikcraft, por isso adicionamos
                            rastreadores e sistemas anti-furto para garantir o seu sossego.</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="third-baner">
                <img class="third-img" src="./img/diferencial 1.png" alt="diferencial" width="500" height="1120">
            </div>
        </section>

<!--section "four-box"-->
<section class="four-box">
    <div class="four-box-title">nossos parceiros<span class="point">.</span></div>
    <ul class="four-box-menu">
        <li id="one"><img src="./img/caravan 1.png" alt="caravan"></li>
        <li id="two"><img src="./img/ranek 1.png" alt="ranek"></li>
        <li id="three"><img src="./img/handel 1.png" alt="handel"></li>
        <li id="four"><img src="./img/dogs 1.png" alt="dogs"></li>    
        <li id="five"><img src="./img/lescone 1.png" alt="lescone"></li>
        <li id="six"><img src="./img/flexblog 1.png" alt="flexblog"></li>
        <li id="seven"><img src="./img/wildbeast 1.png" alt="wildbeast"></li>
        <li id="eight"><img src="./img/surfbot 1.png" alt="surfbot"></li>
    </ul>
</section>
        
 <!--section quote-->
        <section class="quote">
            <div class="quote-baner">
                <img src="./img/depoimento 1.png" alt="depoimento" width="100%" height="100%">
            </div>
            <div class="quote-content">
                <blockquote>
                    <p>
                        Pedalar sempre foi a minha paixão, o que o pessoal da Bikcraft fez foi intensificar o meu
                        amor por esta atividade. Recomendo à todos que amo.</p>
                    <span>Ana Júlia</span>
                </blockquote>
            </div>
        </section>

<!--article seguros-box-->
        <article class="seguros">
        <div class="container" id="sugeros">
            <h2 class="seguros-title">seguros<span class="point">.</span></h2>
            
            <div class="seguros-box">
                <div class="seguros-items">
                    <h3>PRATA</h3>
                    <span class="price">R$ 199</span>
                    <span class="price-name">mensal</span>
                    
                    <ul class="seguros-list">
                        <li>Duas trocas por ano</li>
                        <li>Assistência técnica</li>
                        <li>Suporte 08h às 18h</li>
                        <li>Cobertura estadual</li>
                    </ul>
                    <a href="#">INSCREVA-SE</a>
                </div>

                <div class="seguros-items">
                    <h3 class="ouro">OURO</h3>
                    <span class="price">R$ 299</span>
                    <span class="price-name">mensal</span>
                    
                    <ul class="seguros-list">
                        <li>Cinco trocas por ano</li>
                        <li>Assistência especial</li>
                        <li>Suporte 24h</li>
                        <li>Desconto em parceiros</li>
                        <li>Acesso ao Clube Bikcraft</li>
                    </ul>
                    <a href="#">INSCREVA-SE</a>
                </div>
            </div>
        </div>
        </article>

<!--footer-->
<footer class="footer">
    <div class="footer-container">
        <a href="#"><img src="./img/bikcraft.png" alt="bikcraft" width="136" height="32"></a>
        <div class="footer-contanto">
            <h3 id="Contato">Contato</h3>
            <ul class="contacts">
                <li><a href="collto:+55 21 9999-9999"> +55 21 9999-9999</a></li>
                <li> <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a></li>
                <li>Rua Ali Perto, 42 - Botafogo</li>
                <li>Rio de Janeiro - RJ</li>
            </ul>
            <div class="sm">
                <a href="https://www.instagram.com/"><img src="./img/Vector.png" alt="instagram"></a>
                <a href="https://www.facebook.com/login/"><img src="./img/Vector (1).png" alt="facebook"></a>
                <a href="https://www.youtube.com/"><img src="./img/Vector (2).png" alt="youtube"></a>
            </div>
        </div>
        <div class="footer-info">
            <h3>Informações</h3>
            <ul class="contacts">
                <li><a href="#">Bicicletas</a></li>
                <li><a href="#">Seguros</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Termos e Condições</a></li>
            </ul>
        </div>
    </div>    
        <div class="copiraiting">Bikcraft © Alguns direitos reservados.</div>   
</footer>
</main>
</body>
</html>