<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <title>Dapper Bully</title>
</head>

<body>
    <header>
            <a href="#" class="a_logo"><img src="./img/klipartz 1@2x.png" alt="logo"></a>
            <ul class="nav">
                <a href="#">
                    <li>Appointment</li>
                </a>
                <a href="#gallery">
                    <li>Gallery</li>
                </a>
                <a href="#services">
                    <li>Services</li>
                </a>
                <a href="#team">
                    <li>Team</li>
                </a>
                <a href="#">
                    <li>Reviews</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        <!--</div>-->
    </header>
    
    <main>
        <!--first screen-->
        <div id="gallery" class="first-screen">
            <div class="content">
                <div class="left-photo">
                    <img src="./img/Rectangle 21.png" alt="boy" width="100%">
                </div>
                <div class="left-photo-2">
                    <div><img src="./img/Rectangle 20.png" alt="man" width="100%"></div>
                    <div><img src="./img/Rectangle 25.png" alt="man" width="100%"></div>
                </div>
                <div class="right-photo-2">
                    <div><img src="./img/Rectangle 22.png" alt="man" width="100%"></div>
                    <div><img src="./img/Rectangle 23.png" alt="man" width="100%"></div>
                </div>
                <div class="right-photo">
                    <img src="./img/Rectangle 24.png" alt="boy" width="100%">
                </div>
                
            </div>

        </div>

        <!--second-screen-->
        <div id="services" class="second-screen">
            <div class="left">
                <div class="elipse-1">
                    <img class="el-1" src="./img/Ellipse 1.png" alt="Hair Styling" width="100%">
                    <h3>Hair Styling</h3>
                </div>
                <div class="elipse-2">
                    <img class="el-2" src="./img/Ellipse 2.png" alt="Beard Trimming" width="100%">
                    <h3>Beard Trimming</h3>
                </div>
                <div class="elipse-3">
                    <img class="el-3" src="./img/Ellipse 3.png" alt="Smooth Shave" width="100%">
                    <h3>Smooth Shave</h3>
                </div>
                <div class="elipse-4">
                    <img class="el-4" src="./img/Ellipse 5.png" alt="Hair Straightening" width="100%">
                    <h3>Hair Straightening</h3>
                </div>
            </div>
            <div class="right">
                <img src="./img/pexels-cottonbro-3998389 1.png" alt="pexels-cottonbro" width="100%" height="100%">
            </div>
        </div>

        <!--third screen-->
        <div id="team" class="thrird-screen">
            <h1 class="h1">Meet Our Highly Skilled Experts</h1>
            <div class="team">
                <div class="meredith">
                    <div class="name">Meredith</div>
                    <img src="./img/Rectangle 8.png" alt="meredith" width="100%">
                </div>

                <div class="jason">
                    <div class="name">Jason</div>
                    <img src="./img/Rectangle 12.png" alt="jason" width="100%">
                </div>

                <div class="ryan">
                    <div class="name">Ryan</div>
                    <img src="./img/Rectangle 13.png" alt="ryan" width="100%">
                </div>

                <div class="james">
                    <div class="name">James</div>
                    <img src="./img/Rectangle 9.png" alt="james" width="100%">
                </div>
            </div>
        </div>

        <!--four-screen-->
        <footer class="footer">
            <div class="box">
                <div class="box-left">
                    <div class="form">
                        <h2 class="h2">Get in touch with Us and send a Message</h2>
                        <form>
                            <div>
                                <input type="text" placeholder=" Name">
                                <input type="email" placeholder="     Email">
                            </div>
                            <div>
                                <textarea class="textarea" name="comment" placeholder="  Message" cols="40"
                                    rows="4"></textarea>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box-right">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96692.70953571792!2d-74.03759479522698!3d40.769784310509024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C%20New%20York!5e0!3m2!1sru!2spl!4v1663069714672!5m2!1sru!2spl"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>



            <div class="footer-information">
                <div class="contacts">
                    <p>
                        <span>Email</span> : kumarpratiyush1405@gmail.com <br><span>Phone</span> : +(972) 723429834<br>
                        <span>Headquarters</span> : 836th Avenue, 3rd Floor, New York, New York
                    </p>
                </div>
                <div class="hourse">
                    <h3><span>Opening Hours</span> </h3>
                    <p>Monday - Friday : 10:00 am - 05:00 pm <br>
                        Saturday : 10:00 am - 02:00 pm</p>
                </div>
                <div class="social-media">
                    <h3><span>Connect With Us On</span></h3>
                    <ul>
                        <li><a href="https://www.instagram.com/"><img src="./img/pngwing 1.png"
                                    alt="instagram" width="7%"> Instagram</a></li>
                        <li><a href="https://www.facebook.com/login/"><img src="./img/pngwing 2.png"
                                    alt="facebook"  width="9%"> Facebook</a></li>
                        <li><a href="https://twitter.com/"><img src="./img/pngwing 3.png" alt="twitter"  width="7%"> Twitter</a></li>
                    </ul>
                </div>
            </div>

        </footer>

    </main>
</body>

</html>