<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style_css/style.css">
    <title>Забронювати будинок</title>
</head>

<body>
    <a href="top"></a>
    <header class="nav">
        <div class="nav_logo">
            <a href="#"><img src="./img/photo_2021-09-21_13-25-38 2.png" alt="logo"></a>
        </div>        
            <ul class="nav_ul">
                <li><a  href="#">ГОЛОВНА</a></li>
                <li><a href="#">ПРО НАС</a></li>
                <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                <li><a href="#">КОНТАКТИ</a></li>
                <li><a href="#">ОСОБИСТИЙ<br> КАБІНЕТ</a></li>
                <li><a href="#"><img src="./img/Group 17.png" alt="lang"></a></li>
            </ul>               
    </header>


    <div class="h1">Забронювати будиночок</div>
    
    <div class="main_list">
        <p>Оберіть місцерозташування</p>
        <div><img class="head_btn" src="./img/Polygon 1.png" alt="стрілка"></div>
    </div>

    <main>
        <section class="build">
            <div class="card">
                <div class="card_img"><img src="./img/image 5.png" alt="Bakota"></div>
                <div class="card_content">
                    <div class="card_content-title">Незвідана Бакота</div>
                    <div class="card_content-descripion">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>

            <div class="card">
                <div class="card_img"><img src="./img/image 4.png" alt="Bakota"></div>
                <div class="card_content">
                    <div class="card_content-title">Полонини Карпат </div>
                    <div class="card_content-descripion">Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>

            <div class="card">
                <div class="card_img"><img src="./img/image 6.png" alt="Bakota"></div>
                <div class="card_content">
                    <div class="card_content-title">Автентична Київщина</div>
                    <div class="card_content-descripion">Неподалік центра Києва розташувалось автентичне українське село
                        на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
                        руками, українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>

            <div class="card">
                <div class="card_img"><img src="./img/image 7.png" alt="Bakota"></div>
                <div class="card_content">
                    <div class="card_content-title">Нетипова Одещина</div>
                    <div class="card_content-descripion_4">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path class="card-star_style"
                            d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                            fill="white" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
 <!--Fixed-->
                    <div id="fixed-div">
                        <a href="#top">
                            <svg id="cursor" width="25" height="45" viewBox="0 0 25 45"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.5 0.857162L0.952994 20.8572H24.047L12.5 0.857162ZM14.5 44.1429L14.5 18.8572H10.5L10.5 44.1429H14.5Z"
                                    fill="white" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--собистий кабінет-->
    <section>
        <div class="cabinet">Особистий кабінет</div>
        <div class="card_info">
            <div class="card_info_left">
                <div><img src="./img/image 12.png" alt="photo"></div>
                <div class="card_btn-avatar"><a href="#">Змінити аватар</a></div>
                <div class="card_btn-settings"><a href="#">Налаштування</a></div>                                                
            </div>
            <div class="card_info_right">
                <div>Петров Іван Іванович</div>
                <div>Стать: <span class="sex">чоловіча</span></div>
                <div>Дата народження:<span class="birthday"> 10. 02. 1998</span> </div>
                <div>Мобільний телефон:<a class="tel" href="calto:+48739567633"> +48739567633</a></div>
                <div>Ел. пошта:<a class="mail" href="mailto:elvipa51@gmail.com"> hello@gmail.com</a></p>
            </div>            
        </div>        
    </section>
    <div class="card_btn_exit">
        <a href="#">Вийти</a>
    </div>

    <footer>
        <div class="footer_head">Контакти</div>
        <div id="footer_contacts">
            <div class="footer_contacts-1">
                <div class="footer_tel">
                    <div class="footer_title">Телефон</div>
                    <div class="footer_text"><a id="call" href="callto:+38(097)119-89-83">+38(097)119-89-83</a></div>
                </div>
                <div>
                    <div class="footer_title">Графік роботи</div>
                    <div class="footer_text">пн-пт 08:00-22:00<br>
                        сб 09:00-21:00<br>
                        вс 10:00-20:00</div>
                </div>
                <div class="footer_mail">
                    <div class="footer_title">Ел. пошта</div>
                    <div class="footer_text"><a id="mail" href="mailto:hello@gmail.com">hello@gmail.com</a></div>
                </div>
            </div>
            <div class="footer_contacts-2">
                <div class="footer_adres">
                    <div class="footer_title">Адреса офісу</div>
                    <div class="footer_text">м. Київ, вул. Малевича, буд. 4</div>
                </div>

                <div class="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.5090141157306!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2spl!4v1661458278536!5m2!1sru!2spl"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="copirating_box">
            <p class="copirating_text">© 2021 HolidayTime. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>