<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image home work</title>
    <style>
body{
    width: 80%;
}
        div.photo_1 {
            width: 1023px;
            margin-left: auto;
            margin-right: auto;
        }

        .name_1 {
            text-align: left;

        }

        .text {
            text-align: left;
        }

        div.photo_2 {
            width: 1023px;
            margin-left: auto;
            margin-right: auto;
        }

        .name_2 {
            text-align: center;
        }

        .name_3 {
            text-align: right;
        }

        .photo_3 {
            width: 767px;
        }


        div.photo_3 {
            width: 767px;
            margin-left: auto;
            margin-right: auto;
        }

        div.photo_4 {
            width: 766.99px;
            margin-left: auto;
            margin-right: auto;
        }

        .photo_4 {
            width: 766.99px;
        }

        .name_4 {
            text-align: center;
        }

        .photo_order {
            width: 975px;
            margin-left: auto;
            margin-right: auto;

        }

        .footer {
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <div>
        <h4 class="name_1">Full width image with caption</h4>
        <div class="photo_1">
            <img src="./img/image 3.png" alt="city">
        </div>
        <div class="text_1">
            <p>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
        </div>
    </div>

    <div>
        <div class="name_2">
            <h4>Full width image with caption</h4>
        </div>
        <div class="photo_2">
            <img src="./img/image 3.png" alt="city">
        </div>

    </div>

    <div>
        <div class="name_3">
            <h4>Centered image with caption</h4>
        </div>
        <div class="photo_3">
            <img src="./img/image 3.png" alt="city" class="photo_3">
        </div>

    </div>

    <div>
        <div class="name_4">
            <h4>Centered image with caption</h4>
        </div>
        <div class="photo_4">
            <img src="./img/image 3.png" alt="city" class="photo_4">
        </div>

    </div>

    <div>
        <div>
            <h4>Images with horizontal scroll</h4>
        </div>
        <div class="photo_order">
            <img src="./img/image 7.png" alt="order">
        </div>
        <p>An example of a wide image that may require horizontal scroll depending on device width.</p>
    </div>

    <div>
        <h4>Screenshots</h4>
        <div>
            <img src="./img/image 8.png" alt="site marzipan">
        </div>
    </div>
    <div class="footer">
        <h4>Circular images</h4>
        <img src="./img/circular.png" alt="Circular images">
    </div>




    </div>

</body>

</html>