<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Form</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="box-left">
                <form>
                    <img src="./img/Kreativ.png" alt="Kreativ">
                    <div class="box-content">
                        <h2>Let’s get you started</h2>
                        <p>
                            <label for="name">Full name </label>
                            <input type="text" placeholder="Ade Tiger" id="name"></input>
                        </p>
                        <p>
                            <label for="email">Email address</label>
                            <input type="email" placeholder="yourname@email.com" id="email">
                        </p>
                        <p>
                            <label for="tel">Phone number</label>
                            <input type="tel" placeholder="+234 800 2738 9700" id="tel">
                        </p>
                        <p>
                            <label for="pass">Create password</label>
                            <input type="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;"
                                name="password" minlength="8" maxlength="8" size="8" id="pass">
                            <span>Password must contain a minimum of 8 characters</span>
                            <span>Password must contain at least one symbol e.g. @, !</span>
                        </p>
                        <p><label for="location"></label>Location (Optional)
                            <input list="city" type="text" name="" id="lokation" placeholder="Select Location">
                            <datalist id="city">
                                <option value="Vinnytsia"></option>
                               <option value="Dnipro"></option>
                               <option value="Donetsk"></option>
                               <option value="Zhytomyr"></option>
                               <option value="Zaporizhzhia"></option>
                               <option value="Ivano Frankivsk"></option>
                               <option value="Kyiv"></option>
                               <option value="Kharkiv"></option>
                               <option value="Lugansk"></option>
                               <option value="Lutsk"></option>
                               <option value="Lviv"></option>
                               <option value="Mykolaiv"></option>
                               <option value="Odessa"></option>
                               <option value="Poltava"></option>
                               <option value="Rivne"></option>
                               <option value="Sumy"></option>
                               <option value="Ternopil"></option>
                               <option value="Uzhhorod"></option>
                               <option value="Kharkiv"></option>
                               <option value="Kherson"></option>
                               <option value="Khmelnytskyj"></option>
                               <option value="Cherkasy"></option>
                               <option value="Chernivci"></option>
                               <option value="Chernigiv"></option>
                            </datalist>

                        </p>
                        <p>
                            <input type="submit" value="Sing Up">
                        </p>
                        <p class="user">Already a user?</p>
                        <a href="#" class="login">Login</a>
                    </div>
                </form>

            </div>
            <div class="box-right">
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Contact</a>
                </nav>
                <div class="quote">
                    <h1>“Creativity is intelligence having fun”</h1>
                    <p>- Albert Einstein</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>