<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Cards Ukraine</title>
</head>

<body>

    <!--Speechify square -->
    <div class="box_square">
        <div class="content_blue">
            <img class="img_wave" src="./img/Glyph.png" alt="glyph">
        </div>
    </div>

    <!--Speechify circle -->
    <div class="box_circle">
        <div class="content_yellow">
            <div class="content_blue_2">
                <img class="img_wave_circle" src="./img/Glyph.png" alt="glyph">
            </div>
        </div>
    </div>
</body>

<!--Dia flag-->
<div class="box_dia">
    <img src="./img/Vector.png" alt="dia">
    <div class="img_flag"><img src="./img/Flag.png" alt="flag"></div>
</div>
</div>
</html>