<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/data.js"></script>
    <title>HW 5-6 comments</title>
</head>
<body>
<table>
    <thead>
        <th>Number</th>
        <th>Comment</th>
        <th>Email</th>        
        <th>Name</th>
    </thead>
    <tbody id="tbody">

    </tbody>
</table>

 <script src="./js/code.js"></script>   
</body>
</html>